.f-details {
	margin-bottom: inEm(48px);

	@include sm-down {
		margin-bottom: inEm(40px);
	}

	&__items {
		display: grid;
		grid-template-columns: auto inEm(313px);
		column-gap: inEm(42px);
		row-gap: inEm(32px);

		@include sm-down {
			grid-template-columns: 1fr;
			row-gap: inEm(24px);
		}
	}

	&__item {

		&:first-child {

			@include sm-up {
				grid-column: 1 / 3;
			}
		}

		@include sm-down {

			&:nth-child(3) {
				order: 2;
			}

			&:nth-child(4) {
				order: 1;
			}
		}
	}
}

.f-detail {

	&__title-container {
		margin-bottom: inEm(8px);
	}

	&__title {

		@include sm-up {

			&_mobile {
				display: none;
			}
		}

		@include sm-down {

			&_desktop {
				display: none;
			}
		}
	}

	&__description {
		font-size: inEm(15px);
		line-height: inEm(20px, 15px);
		color: $text-light;
	}

	&__button-container {
		margin-top: inEm(24px);
	}
}
